# Disable HTTP router debug mode
GIN_MODE=release

### Database connection string
DATABASE=root:123@tcp(localhost:3306)/metargg?parseTime=True

### Port the server listens on
PORT=80

### Allowed CORS origins (comma separated), leave empty to allow all
ALLOWED_CORS_ORIGINS=http://localhost:3000

ADMIN_SECRET=### A secret to protect the maintenance REST Endpoints ###

### Maximum number of go routines used for importing data
MAX_CONCURRENT_IMPORTS=4

### When calling /clean admin endpoint, it's the number of days to keep the weather data for
WEATHER_DATA_RETENTION_DAYS=1

### GraphQL Query Complexity Limit
GRAPHQL_QUERY_COMPLEXITY_LIMIT=80

### Optional: Let the Go App schedule Imports
CRON_WEATHER_IMPORT="*/2 * * * *"
CRON_AIRPORTS_IMPORT="0 2 * * SUN"
CRON_DATA_CLEAN="0 3 * * *"
CRON_SITEMAP_GENERATION="0 22 * * *"

### Optional: Configuration for Axiom Logging
AXIOM_TOKEN=### YOUR AXIOM TOKEN ###
AXIOM_ORG_ID=### YOUR AXIOM ORG ID ###
AXIOM_DATASET=### YOUR AXIOM DATASET ###

### Optional: Sitemap
SITEMAP_BASE=### YOUR SITEMAP BASE URL e.g https://metar.gg ###
SITEMAP_AIRPORTS_PATH=### YOUR SITEMAP AIRPORTS PATH with placeholder for airport identifier e.g /airport/%s ###
SITEMAP_ADDITIONAL_URLS=### YOUR SITEMAP ADDITIONAL URLS e.g about,contact ###

### Optional: Heartbeat Service
HEARTBEAT_ENDPOINT_WEATHER=### YOUR HEARTBEAT ENDPOINT e.g https://monitoring.service/heartbeat ###
HEARTBEAT_ENDPOINT_AIRPORTS=### YOUR HEARTBEAT ENDPOINT e.g https://monitoring.service/heartbeat ###
HEARTBEAT_AUTHORIZATION=### YOUR HEARTBEAT AUTHORIZATION HEADER e.g Bearer 123 ###
