### Database connection string
DATABASE=root:123@tcp(localhost:3306)/metargg?parseTime=True

### Port the server listens on
PORT=80

ADMIN_SECRET=### A secret to protect the maintenance REST Endpoints ###

### Maximum number of go routines used for importing data
MAX_CONCURRENT_IMPORTS=4

### When calling /clean admin endpoint, it's the number of days to keep the weather data for
WEATHER_DATA_RETENTION_DAYS=1

### GraphQL Query Complexity Limit
GRAPHQL_QUERY_COMPLEXITY_LIMIT=80

### Optional: Configuration for Axiom Logging
AXIOM_TOKEN=### YOUR AXIOM TOKEN ###
AXIOM_ORG_ID=### YOUR AXIOM ORG ID ###
AXIOM_DATASET=### YOUR AXIOM DATASET ###

### Optional: Sitemap
SITEMAP_BASE=### YOUR SITEMAP BASE URL e.g https://metar.gg ###
SITEMAP_AIRPORTS_PATH=### YOUR SITEMAP AIRPORTS PATH with placeholder for airport identifier e.g /airport/%s ###
SITEMAP_ADDITIONAL_URLS=### YOUR SITEMAP ADDITIONAL URLS e.g about,contact ###
